YutaUra/actions/renovate-changeset/action.yaml
name: Yutaura/actions/renovate-changeset
author: Yutaura
description: A GitHub Action to create changesets for Renovate

inputs:
  cwd:
    description: The working directory to run the action in
    required: false
    default: .
  token:
    description: The GitHub token to use for authentication
    required: true
  setup-git-user:
    description: Whether to set up the git user
    required: false
    default: "true"

runs:
  using: node20
  main: dist/main.cjs

YutaUra/github-action-yaml/.github/workflows/changeset-for-renovate.yml
- uses: YutaUra/actions/renovate-changeset@7a9f6f2289b30c72ea4e27a3bf32c383af68d51f # v0.0.92
  with:
    token: ${{ steps.app-token.outputs.token }}
    setup-git-user: false